Q:1. MMi√©rt unalmas a magyar foci?
Date: 2017.5.6. - 21:44:41
	1. Mert az nem is foci.
	2. Nem csak a magyar unalmas.
	3. Nem is unalmas.
	4. Tart√≥zkodom.
Q:2. H√°ny √∫j stadiont k√©ne m√©g √©p√≠ten√ºnk?
Date: 2017.5.6. - 22:9:39
	1. 1273
	2. Ah√°ny ember √©l Magyarorsz√°gon.
	3. 123 az 576.-ken
	4. V√©gtelen, plussz egy.
Q:3. Foci Zolt√°n?
Date: 2017.5.6. - 22:11:15
	1. Nem, K√°roly.
	2. 2+2 n√©ha 5.
	3. Igen, nem, de, tal√°n, dehogy.
Q:4. Mi az MLSZ?
Date: 2017.5.6. - 22:13:6
	1. M√°kos Ligu√°n√°k Sz√∂vets√©ge.
	2. Makar√≥ni Lisztel Szerv√≠rozva.
	3. Nem tudom.
Q:5. K√©rdezz√ºnk m√©g t√∂bbet?
Date: 2017.5.6. - 22:14:37
	1. Aha
	2. Ne
Q:6. H√°ny √©ves a kapit√°ny?
Date: 2017.5.6. - 22:15:4
	1. Fradi.
	2. Idarf.
Q:7. S√∂rt iszik?
Date: 2017.5.6. - 22:15:39
	1. CsaNem tudom mi az a s√∂r.
	2. Fradi?
Q:8. L√°tt√°k az √∂t√∂dik elemet?
Date: 2017.5.6. - 22:16:30
	1. Igen
	2. Nem
	3. T√∂bbsz√∂r is
	4. M√©g t√∂bbsz√∂r mint azok akik a harmadik v√°laszt ad√t√°k meg.
